losSimpsons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="series">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="serie">
				<xs:complexType>
				<xs:sequence>
					<xs:element name ="nombre" type="xs:string"/>
					<xs:element name="capitulos">
						<xs:complexType>
						<xs:sequence>
							<xs:element name="capitulo" minOccurs="3" maxOccurs ="unbounded"> 
								<xs:complexType>
								<xs:sequence>
									<xs:element name="numero" type="xs:integer"/>
									<xs:element name="temporada" type="xs:integer"/>
									<xs:element name="emision" type="xs:string" /> 
									<xs:element name = "personajes">
										<xs:complexType>
										<xs:sequence>
											<xs:element name ="personaje" type="xs:string" minOccurs ="3" maxOccurs ="unbounded"/>
										</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name = "lugares">
										<xs:complexType>
										<xs:sequence>
											<xs:element name ="lugar" type="xs:string" maxOccurs ="4"/>
										</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								</xs:complexType>
							</xs:element> 
						</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
					<xs:attribute name="id" type="xs:integer"/> 
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>